# E-Attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/bigtek/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/bigtek/attendance/activity/: ActivityHome.kt  ActivitySplahScreen.kt
app/src/main/java/id/co/bigtek/attendance/adapter/: AdapterHome.kt  NonSwipeableViewPager.kt
app/src/main/java/id/co/bigtek/attendance/fragments/: FragmentAttendance.kt  FragmentHistory.kt  FragmentProfile.kt
app/src/main/res/drawable/: bg_menu.xml  ic_clock.xml  ic_finger_print.xml  ic_id.xml  ic_id_1.xml  ic_letter.xml  ic_person.xml  ic_print.xml  ic_print_1.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_attendance.xml  fragment_history.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/bigtek/attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
