<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_attendance"
        android:icon="@drawable/ic_print"
        android:title="Attendance" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_clock"
        android:title="History" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>